(fp_lib_table
  (lib (name BAT-HLD)(type KiCad)(uri ${KIPRJMOD}/lib/BAT-HLD.pretty)(options "")(descr ""))
  (lib (name SW)(type KiCad)(uri ${KIPRJMOD}/lib/SW.pretty)(options "")(descr ""))
  (lib (name LED)(type KiCad)(uri ${KIPRJMOD}/lib/LED.pretty)(options "")(descr ""))
  (lib (name Switchcraft)(type KiCad)(uri ${KIPRJMOD}/lib/Switchcraft.pretty)(options "")(descr ""))
  (lib (name Omron)(type KiCad)(uri ${KIPRJMOD}/lib/Omron.pretty)(options "")(descr ""))
  (lib (name RSMD)(type KiCad)(uri ${KIPRJMOD}/lib/RSMD.pretty)(options "")(descr ""))
  (lib (name CSMD)(type KiCad)(uri ${KIPRJMOD}/lib/CSMD.pretty)(options "")(descr ""))
  (lib (name DSMD)(type KiCad)(uri ${KIPRJMOD}/lib/DSMD.pretty)(options "")(descr ""))
  (lib (name ST)(type KiCad)(uri ${KIPRJMOD}/lib/ST.pretty)(options "")(descr ""))
  (lib (name X)(type KiCad)(uri ${KIPRJMOD}/lib/X.pretty)(options "")(descr ""))
  (lib (name TP)(type KiCad)(uri ${KIPRJMOD}/lib/TP.pretty)(options "")(descr ""))
  (lib (name LOGO)(type KiCad)(uri ${KIPRJMOD}/lib/LOGO.pretty)(options "")(descr ""))
)
