<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="C0603.x3d" />
		<meta name="generator" content="Blender 2.66 (sub 1)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="OB_Terms_ifs_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Group DEF="group_ME_Terms_002">
				<Shape>
					<Appearance>
						<Material DEF="MA_Metal"
						          diffuseColor="0.8 0.8 0.8"
						          specularColor="1.0 1.0 1.0"
						          emissiveColor="0.0 0.0 0.0"
						          ambientIntensity="1.0"
						          shininess="1.0"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="true"
					                coordIndex="0 1 2 -1 1 3 2 -1 4 5 6 -1 4 7 5 -1 3 7 4 -1 2 3 4 -1 6 5 1 -1 1 0 6 -1 3 1 5 -1 7 3 5 -1 6 0 2 -1 6 2 4 -1 8 9 10 -1 9 11 10 -1 12 13 14 -1 12 15 13 -1 11 15 12 -1 10 11 12 -1 14 13 9 -1 14 9 8 -1 11 9 13 -1 15 11 13 -1 14 8 10 -1 14 10 12 -1 "
					                >
						<Coordinate DEF="coords_ME_Terms_002"
						            point="-0.800000 0.400000 0.800000 -0.800000 0.400000 0.000000 -0.800000 -0.400000 0.800000 -0.800000 -0.400000 0.000000 -0.500000 -0.400000 0.800000 -0.500000 0.400000 0.000000 -0.500000 0.400000 0.800000 -0.500000 -0.400000 0.000000 0.500000 0.400000 0.800000 0.500000 0.400000 0.000000 0.500000 -0.400000 0.800000 0.500000 -0.400000 0.000000 0.800000 -0.400000 0.800000 0.800000 0.400000 0.000000 0.800000 0.400000 0.800000 0.800000 -0.400000 0.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="OB_Center_ifs_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Group DEF="group_ME_Center_002">
				<Shape>
					<Appearance>
						<Material DEF="MA_Center"
						          diffuseColor="0.590 0.530 0.430"
						          specularColor="0.237 0.213 0.173"
						          emissiveColor="0.000 0.000 0.000"
						          ambientIntensity="0.333"
						          shininess="0.098"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="true"
					                coordIndex="0 1 2 -1 1 3 2 -1 4 5 6 -1 4 7 5 -1 3 7 4 -1 2 3 4 -1 6 5 1 -1 1 0 6 -1 3 1 5 -1 7 3 5 -1 6 0 2 -1 6 2 4 -1 "
					                >
						<Coordinate DEF="coords_ME_Center_002"
						            point="-0.500000 0.400000 0.800000 -0.500000 0.400000 0.000000 -0.500000 -0.400000 0.800000 -0.500000 -0.400000 0.000000 0.500000 -0.400000 0.800000 0.500000 0.400000 0.000000 0.500000 0.400000 0.800000 0.500000 -0.400000 0.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
	</Scene>
</X3D>
