<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="DO214AC.x3d" />
		<meta name="generator" content="Blender 2.66 (sub 1)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="OB_CMark_ifs_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Group DEF="group_ME_ShapeIndexedFaceSet">
				<Shape>
					<Appearance>
						<Material DEF="MA_Shape_003"
						          diffuseColor="1.000 1.000 1.000"
						          specularColor="0.401 0.401 0.401"
						          emissiveColor="0.500 0.500 0.500"
						          ambientIntensity="0.333"
						          shininess="0.998"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="true"
					                coordIndex="1 3 4 2 -1 "
					                >
						<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
						            point="0.000000 0.000000 0.000000 0.677016 -0.467500 0.907439 0.677016 0.467500 0.907439 0.793027 -0.483750 0.799155 0.793027 0.483750 0.799155 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="OB_Body_ifs_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Group DEF="group_ME_ShapeIndexedFaceSet_003">
				<Shape>
					<Appearance>
						<Material DEF="MA_Shape_002"
						          diffuseColor="0.100 0.100 0.100"
						          specularColor="0.040 0.040 0.040"
						          emissiveColor="0.005 0.005 0.005"
						          ambientIntensity="0.033"
						          shininess="0.998"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="true"
					                coordIndex="1 2 6 5 -1 1 4 13 -1 1 13 11 -1 1 11 10 -1 1 5 15 -1 1 15 16 -1 1 16 8 -1 1 8 4 -1 1 10 9 2 -1 2 3 7 -1 2 7 18 -1 2 18 17 -1 2 17 6 -1 2 9 12 -1 2 12 14 -1 2 14 3 -1 3 4 8 7 -1 3 14 13 4 -1 5 6 17 15 -1 7 8 16 18 -1 9 10 11 12 -1 15 17 22 21 -1 15 21 20 16 -1 16 20 19 18 -1 17 18 19 22 -1 19 20 21 22 -1 "
					                >
						<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_003"
						            point="0.000000 0.000000 0.000000 -0.880000 -0.550000 0.449000 -0.880000 0.550000 0.449000 0.880000 0.550000 0.449000 0.880000 -0.550000 0.449000 -0.814000 -0.495000 0.160000 -0.814000 0.495000 0.160000 0.814000 0.495000 0.160000 0.814000 -0.495000 0.160000 -0.776500 0.467500 0.894000 -0.776500 -0.467500 0.894000 0.677016 -0.467500 0.907439 0.677016 0.467500 0.907439 0.793027 -0.483750 0.799155 0.793027 0.483750 0.799155 -0.271333 -0.495000 0.120000 0.271333 -0.495000 0.120000 -0.271333 0.495000 0.120000 0.271333 0.495000 0.120000 0.271333 0.495000 0.030000 0.271333 -0.495000 0.030000 -0.271333 -0.495000 0.030000 -0.271333 0.495000 0.030000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="OB_Terminal2_ifs_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Group DEF="group_ME_ShapeIndexedFaceSet_002">
				<Shape>
					<Appearance>
						<Material DEF="MA_Metal"
						          diffuseColor="0.8 0.8 0.8"
						          specularColor="1.0 1.0 1.0"
						          emissiveColor="0.0 0.0 0.0"
						          ambientIntensity="1.0"
						          shininess="1.0"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="true"
					                coordIndex="1 2 6 5 -1 1 4 11 10 -1 1 5 8 4 -1 1 10 15 14 -1 1 14 13 2 -1 2 3 7 6 -1 2 9 12 3 -1 2 13 16 9 -1 3 4 8 7 -1 3 12 11 4 -1 5 6 24 23 -1 5 17 20 8 -1 5 23 22 17 -1 6 7 19 18 -1 6 18 21 24 -1 7 8 20 19 -1 9 10 11 12 -1 9 16 15 10 -1 13 14 15 16 -1 17 18 19 20 -1 17 22 21 18 -1 21 22 23 24 -1 "
					                >
						<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
						            point="0.000000 0.000000 0.000000 0.880000 -0.300000 0.389000 0.880000 0.300000 0.389000 1.000000 0.300000 0.389000 1.000000 -0.300000 0.389000 0.880000 -0.300000 0.120000 0.880000 0.300000 0.120000 1.000000 0.300000 0.120000 1.000000 -0.300000 0.120000 0.880000 0.300000 0.509000 0.880000 -0.300000 0.509000 1.000000 -0.300000 0.509000 1.000000 0.300000 0.509000 0.780000 0.300000 0.389000 0.780000 -0.300000 0.389000 0.780000 -0.300000 0.509000 0.780000 0.300000 0.509000 0.880000 -0.300000 0.000000 0.880000 0.300000 0.000000 1.000000 0.300000 0.000000 1.000000 -0.300000 0.000000 0.310000 0.300000 0.000000 0.310000 -0.300000 0.000000 0.310000 -0.300000 0.120000 0.310000 0.300000 0.120000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="OB_Terminal1_ifs_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Group DEF="group_ME_ShapeIndexedFaceSet_001">
				<Shape>
					<Appearance>
						<Material DEF="MA_Metal"
						          diffuseColor="0.8 0.8 0.8"
						          specularColor="1.0 1.0 1.0"
						          emissiveColor="0.0 0.0 0.0"
						          ambientIntensity="1.0"
						          shininess="1.0"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="true"
					                coordIndex="1 2 6 5 -1 1 4 11 10 -1 1 5 8 4 -1 1 10 15 14 -1 1 14 13 2 -1 2 3 7 6 -1 2 9 12 3 -1 2 13 16 9 -1 3 4 8 7 -1 3 12 11 4 -1 5 6 24 23 -1 5 17 20 8 -1 5 23 22 17 -1 6 7 19 18 -1 6 18 21 24 -1 7 8 20 19 -1 9 10 11 12 -1 9 16 15 10 -1 13 14 15 16 -1 17 18 19 20 -1 17 22 21 18 -1 21 22 23 24 -1 "
					                >
						<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
						            point="0.000000 0.000000 0.000000 -0.880000 0.300000 0.389000 -0.880000 -0.300000 0.389000 -1.000000 -0.300000 0.389000 -1.000000 0.300000 0.389000 -0.880000 0.300000 0.120000 -0.880000 -0.300000 0.120000 -1.000000 -0.300000 0.120000 -1.000000 0.300000 0.120000 -0.880000 -0.300000 0.509000 -0.880000 0.300000 0.509000 -1.000000 0.300000 0.509000 -1.000000 -0.300000 0.509000 -0.780000 -0.300000 0.389000 -0.780000 0.300000 0.389000 -0.780000 0.300000 0.509000 -0.780000 -0.300000 0.509000 -0.880000 0.300000 0.000000 -0.880000 -0.300000 0.000000 -1.000000 -0.300000 0.000000 -1.000000 0.300000 0.000000 -0.310000 -0.300000 0.000000 -0.310000 0.300000 0.000000 -0.310000 0.300000 0.120000 -0.310000 -0.300000 0.120000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
	</Scene>
</X3D>
