<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="R0805.x3d" />
		<meta name="generator" content="Blender 2.66 (sub 1)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="OB_Prot_ifs_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Group DEF="group_ME_Prot">
				<Shape>
					<Appearance>
						<Material DEF="MA_Material_001"
						          diffuseColor="0.100 0.100 0.100"
						          specularColor="0.040 0.040 0.040"
						          emissiveColor="0.050 0.050 0.050"
						          ambientIntensity="0.000"
						          shininess="0.977"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="true"
					                coordIndex="0 1 2 -1 1 3 2 -1 4 5 6 -1 4 7 5 -1 2 3 7 -1 2 7 4 -1 1 0 5 -1 5 0 6 -1 7 3 1 -1 7 1 5 -1 0 2 4 -1 6 0 4 -1 "
					                >
						<Coordinate DEF="coords_ME_Prot"
						            point="-0.600000 0.625000 0.600000 -0.600000 0.625000 0.520000 -0.600000 -0.625000 0.600000 -0.600000 -0.625000 0.520000 0.600000 -0.625000 0.600000 0.600000 0.625000 0.520000 0.600000 0.625000 0.600000 0.600000 -0.625000 0.520000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="OB_Elec_ifs_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Group DEF="group_ME_Elec">
				<Shape>
					<Appearance>
						<Material DEF="MA_Material_002"
						          diffuseColor="0.8 0.8 0.8"
						          specularColor="1.0 1.0 1.0"
						          emissiveColor="0.0 0.0 0.0"
						          ambientIntensity="1.0"
						          shininess="1.0"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="true"
					                coordIndex="0 1 2 -1 1 3 2 -1 4 3 5 -1 4 5 6 -1 4 7 2 -1 3 4 2 -1 7 8 9 -1 2 7 9 -1 0 2 9 -1 10 0 9 -1 11 1 12 -1 13 11 12 -1 0 14 12 -1 0 12 1 -1 10 15 14 -1 14 0 10 -1 5 3 1 -1 5 1 11 -1 6 5 11 -1 6 11 13 -1 12 4 6 -1 13 12 6 -1 7 4 12 -1 7 12 14 -1 8 7 14 -1 8 14 15 -1 9 8 15 -1 9 15 10 -1 16 17 18 -1 18 17 19 -1 20 21 22 -1 22 18 23 -1 18 19 23 -1 20 22 23 -1 24 17 16 -1 25 24 16 -1 19 17 26 -1 17 24 26 -1 23 26 27 -1 23 19 26 -1 27 20 23 -1 27 28 20 -1 29 21 20 -1 28 29 20 -1 22 21 30 -1 21 29 30 -1 31 18 22 -1 30 31 22 -1 31 16 18 -1 31 25 16 -1 31 24 25 -1 26 24 31 -1 30 29 28 -1 27 31 30 -1 27 26 31 -1 27 30 28 -1 "
					                >
						<Coordinate DEF="coords_ME_Elec"
						            point="-1.000000 0.625000 0.600000 -1.000000 0.625000 0.000000 -1.000000 -0.625000 0.600000 -1.000000 -0.625000 0.000000 -0.920000 -0.625000 0.080000 -0.600000 -0.625000 0.000000 -0.600000 -0.625000 0.080000 -0.920000 -0.625000 0.520000 -0.600000 -0.625000 0.520000 -0.600000 -0.625000 0.600000 -0.600000 0.625000 0.600000 -0.600000 0.625000 0.000000 -0.920000 0.625000 0.080000 -0.600000 0.625000 0.080000 -0.920000 0.625000 0.520000 -0.600000 0.625000 0.520000 0.600000 -0.625000 0.080000 0.600000 -0.625000 0.000000 0.920000 -0.625000 0.080000 1.000000 -0.625000 0.000000 0.600000 -0.625000 0.600000 0.600000 -0.625000 0.520000 0.920000 -0.625000 0.520000 1.000000 -0.625000 0.600000 0.600000 0.625000 0.000000 0.600000 0.625000 0.080000 1.000000 0.625000 0.000000 1.000000 0.625000 0.600000 0.600000 0.625000 0.600000 0.600000 0.625000 0.520000 0.920000 0.625000 0.520000 0.920000 0.625000 0.080000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="OB_Alu_ifs_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="1.000000 0.000000 0.000000 0.000000"
		           >
			<Group DEF="group_ME_Alu">
				<Shape>
					<Appearance>
						<Material DEF="MA_Material_003"
						          diffuseColor="0.700 0.700 0.700"
						          specularColor="0.281 0.281 0.281"
						          emissiveColor="0.280 0.280 0.280"
						          ambientIntensity="0.267"
						          shininess="0.977"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="true"
					                coordIndex="0 1 2 -1 1 3 2 -1 4 5 6 -1 4 7 5 -1 2 3 7 -1 2 7 4 -1 1 0 5 -1 5 0 6 -1 3 1 7 -1 7 1 5 -1 4 0 2 -1 6 0 4 -1 "
					                >
						<Coordinate DEF="coords_ME_Alu"
						            point="-0.920000 0.625000 0.520000 -0.920000 0.625000 0.080000 -0.920000 -0.625000 0.520000 -0.920000 -0.625000 0.080000 0.920000 -0.625000 0.520000 0.920000 0.625000 0.080000 0.920000 0.625000 0.520000 0.920000 -0.625000 0.080000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
	</Scene>
</X3D>
